VITE_APIKEY= AIzaSyCrVIfoRKxzl6a9ns_WEpI3CGgqZnhWp8U
VITE_AUTHDOMAIN= taskia-f22b7.firebaseapp.com
VITE_PROJECTID= taskia-f22b7
VITE_STORAGEBUCKET= taskia-f22b7.appspot.com
VITE_MESSAGINGSENDERID= 473487934963
VITE_APPID= 1:473487934963:web:2ecef0cf63c1bf2f82fe86
